# Android_Interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_interview/: Global.kt  MainApplication.kt
app/src/main/java/com/example/android_interview/base/: Adapter.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/android_interview/extension/: Activity.kt  Bindle.kt  Context.kt  Delegate.kt  Fragment.kt  String.kt  View.kt  ViewBinding.kt
app/src/main/java/com/example/android_interview/model/loading/: Loading.kt
app/src/main/java/com/example/android_interview/model/response/: AttractionsResponse.kt  TourResponse.kt
app/src/main/java/com/example/android_interview/network/manager/: ApiInterceptor.kt  ApiManager.kt  RetrofitManager.kt
app/src/main/java/com/example/android_interview/network/repositories/: TourRepository.kt
app/src/main/java/com/example/android_interview/network/services/: TourService.kt
app/src/main/java/com/example/android_interview/ui/: MainActivity.kt
app/src/main/java/com/example/android_interview/ui/flowerView/: FlowerViewFragment.kt
app/src/main/java/com/example/android_interview/ui/flowerView/adapter/: FlowerListAdapter.kt
app/src/main/java/com/example/android_interview/ui/home/: HomeFragment.kt
app/src/main/java/com/example/android_interview/ui/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/example/android_interview/ui/loading/: LoadingFragment.kt
app/src/main/java/com/example/android_interview/ui/tour/: TourFragment.kt
app/src/main/java/com/example/android_interview/ui/tour/adapter/: TourAdapter.kt
app/src/main/java/com/example/android_interview/ui/tourDetail/: TourDetailFragment.kt
app/src/main/java/com/example/android_interview/ui/webView/: WebViewFragment.kt
app/src/main/java/com/example/android_interview/util/: ActionUtil.kt  GlobalEventBus.kt  HeaderItemDecoration.kt  ViewBindingUtil.kt
app/src/main/java/com/example/android_interview/util/types/: PackageType.kt  SharedPreferencesType.kt
app/src/main/java/com/example/android_interview/util/types/pagerType/: HomePagerType.kt
app/src/main/java/com/example/android_interview/viewModel/flowerView/: FlowerViewModel.kt
app/src/main/java/com/example/android_interview/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/example/android_interview/viewModel/tour/: TourViewModel.kt
app/src/main/res/drawable/: bg_loading_rounded.xml  comment_bg_circle.xml  home_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_flower_view.xml  fragment_home.xml  fragment_loading.xml  fragment_tour.xml  fragment_tour_detail.xml  item_flower.xml  item_tour.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: scene_toggle.xml
app/src/test/java/com/example/android_interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
